@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Syncopate:wght@400;700&family=Cinzel:wght@400;500;600;700;800;900&family=Audiowide&family=Electrolize&family=Michroma&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 199 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 202 100% 73%;
    --secondary-foreground: 0 0% 9%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.5rem;

    --danger: 0 84% 60%;
    --success: 142 69% 58%;
    --warning: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .font-rajdhani {
    font-family: "Rajdhani", sans-serif;
  }

  .font-orbitron {
    font-family: "Orbitron", sans-serif;
  }

  .font-syncopate {
    font-family: "Syncopate", sans-serif;
  }

  .font-cinzel {
    font-family: "Cinzel", serif;
  }

  .font-audiowide {
    font-family: "Audiowide", cursive;
  }

  .font-electrolize {
    font-family: "Electrolize", sans-serif;
  }

  .font-michroma {
    font-family: "Michroma", sans-serif;
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(0, 168, 255, 0.5);
  }

  .danger-text {
    @apply text-[hsl(var(--danger))];
    text-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
  }

  .cyberpunk-border {
    @apply relative;
  }

  .cyberpunk-border::before {
    content: "";
    @apply absolute -top-0.5 -left-0.5 w-5 h-5 border-t border-l border-primary;
  }

  .cyberpunk-border::after {
    content: "";
    @apply absolute -bottom-0.5 -right-0.5 w-5 h-5 border-b border-r border-primary;
  }

  .holographic-ui {
    @apply relative bg-black/85 border border-primary/50 rounded-none shadow-[0_0_15px_rgba(0,168,255,0.3)] overflow-hidden;
  }

  .holographic-ui::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-br from-primary/10 to-transparent pointer-events-none;
  }

  .holographic-header {
    @apply relative py-2 px-4 bg-primary/20 border-b border-primary/50 mb-4 font-michroma uppercase tracking-wider text-sm;
  }

  .holographic-header::before {
    content: "";
    @apply absolute top-0 left-0 w-1 h-full bg-primary/80;
  }

  .progress-bar {
    @apply h-2 bg-primary/10 rounded-sm overflow-hidden relative;
  }

  .progress-fill {
    @apply h-full bg-gradient-to-r from-primary/50 to-secondary/80 rounded-sm transition-all duration-500;
  }

  .level-badge {
    @apply bg-gradient-to-br from-primary/20 to-secondary/40 border border-primary/30 shadow-[0_0_10px_rgba(0,168,255,0.2)];
  }

  .solo-text {
    @apply font-orbitron font-bold tracking-wide uppercase text-primary glow-text;
  }

  .btn-primary {
    @apply relative overflow-hidden transition-all duration-300 z-10 font-orbitron tracking-wide uppercase;
  }

  .btn-primary::before {
    content: "";
    @apply absolute top-0 -left-full w-full h-full bg-gradient-to-r from-transparent via-primary/20 to-transparent transition-all duration-700 ease-in-out z-[-1];
  }

  .btn-primary:hover::before {
    @apply left-full;
  }

  .quest-card {
    @apply transition-all duration-300 relative overflow-hidden backdrop-blur-md;
  }

  .quest-card:hover {
    @apply -translate-y-1 shadow-[0_10px_20px_rgba(0,168,255,0.2)];
  }

  .quest-card::before {
    content: "";
    @apply absolute -top-1/2 -left-1/2 w-[200%] h-[200%] bg-radial-gradient opacity-0 transition-opacity duration-300;
  }

  .quest-card:hover::before {
    @apply opacity-100;
  }

  .bg-radial-gradient {
    background: radial-gradient(circle, rgba(0, 168, 255, 0.1) 0%, transparent 70%);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0% {
      box-shadow: 0 0 5px rgba(0, 168, 255, 0.3);
    }
    50% {
      box-shadow: 0 0 25px rgba(0, 168, 255, 0.7);
    }
    100% {
      box-shadow: 0 0 5px rgba(0, 168, 255, 0.3);
    }
  }

  .animate-border-glow {
    animation: borderGlow 3s ease-in-out infinite;
  }

  @keyframes borderGlow {
    0% {
      border-color: rgba(0, 168, 255, 0.3);
      box-shadow: 0 0 15px rgba(0, 168, 255, 0.3);
    }
    50% {
      border-color: rgba(0, 168, 255, 0.6);
      box-shadow: 0 0 25px rgba(0, 168, 255, 0.6);
    }
    100% {
      border-color: rgba(0, 168, 255, 0.3);
      box-shadow: 0 0 15px rgba(0, 168, 255, 0.3);
    }
  }

  .animate-scan-effect {
    position: relative;
    overflow: hidden;
  }

  .animate-scan-effect::after {
    content: "";
    @apply absolute -top-full left-0 w-full h-[200%] bg-gradient-to-b from-transparent via-primary/20 to-transparent;
    animation: scan-effect 3s ease-in-out infinite;
  }

  @keyframes scan-effect {
    0% {
      top: -100%;
    }
    100% {
      top: 100%;
    }
  }
}
